[
  {
    $lookup: {
      from: "allowed_tags",
      localField: "tags",
      foreignField: "tag",
      as: "matchedValues",
    },
  },
  {
    $project: {
      _id: 1,
      id: 1,
      name: 1,
      duration: 1,
      artist_genres: 1,
      artist_names: 1,
      tags: {
        $map: {
          input: "$tags",
          as: "tag",
          in: {
            $arrayElemAt: [
              {
                $filter: {
                  input: "$matchedValues",
                  as: "match",
                  cond: {
                    $eq: ["$$tag", "$$match.tag"],
                  },
                },
              },
              0,
            ],
          },
        },
      },
      acousticness: 1,
      pitches: 1,
      loudness: 1,
      energy: 1,
      danceability: 1,
      mode: 1,
      instrumentalness: 1,
      key: 1,
      liveness: 1,
      tempo: 1,
      time_signature: 1,
      valence: 1,
    },
  },
  {
    $addFields: {
      tags: {
        $map: {
          input: "$tags",
          as: "tag",
          in: {
            $cond: [
              {
                $eq: ["$$tag", null],
              },
              {
                $mergeObjects: [
                  "$$tag",
                  {
                    tag: "misc",
                  },
                ],
              },
              "$$tag",
            ],
          },
        },
      },
    },
  },
  {
    $addFields: {
      tags: {
        $map: {
          input: "$tags",
          as: "tag",
          in: "$$tag.tag",
        },
      },
    },
  },
  {
    $unwind: {
      path: "$tags",
    },
  },
  {
    $group: {
      _id: "$id",
      name: {
        $first: "$name",
      },
      duration: {
        $first: "$duration",
      },
      artist_genres: {
        $first: "$artist_genres",
      },
      artist_names: {
        $first: "$artist_names",
      },
      acousticness: {
        $first: "$acousticness",
      },
      pitches: {
        $first: "$pitches",
      },
      loudness: {
        $first: "$loudness",
      },
      energy: {
        $first: "$energy",
      },
      danceability: {
        $first: "$danceability",
      },
      mode: {
        $first: "$mode",
      },
      instrumentalness: {
        $first: "$instrumentalness",
      },
      key: {
        $first: "$key",
      },
      liveness: {
        $first: "$liveness",
      },
      tempo: {
        $first: "$tempo",
      },
      time_signature: {
        $first: "$time_signature",
      },
      valence: {
        $first: "$valence",
      },
      tags: {
        $addToSet: "$tags",
      },
    },
  },
]